<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <link rel="shortcut icon" href="#">

    <title>LightLink</title>
</head>

<body class="container-fluid no-gutters">
    <div class="row align-items-center banner">
        <div class="col-12 ">
            <h1 class="text-center">LightLink</h1>
            <p class="text-center">Shorten your links quickly</p>
        </div>
    </div>
    <div class="row shorten-form">
        <div class="col-12 align-self-center">
            <div class="row">
                <div class="col-xs-2 col-sm-2 col-md-3 col-lg-3"></div>
                <div class="col-xs-8 col-sm-8 col-md-6 col-lg-6 text-center">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="link" aria-label="link"
                            aria-describedby="shortenBtn" id="link">
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary" type="button" id="shortenBtn">Shorten</button>
                        </div>
                    </div>
                </div>
                <div class="col-xs-2 col-sm-2 col-md-3 col-lg-3"></div>
            </div>
            <div class="row">
                <div class="col-12 text-center">
                    <p id="outputArea"></p>
                </div>
            </div>
        </div>
    </div>
    <footer class="row align-items-center">
        <div class="col-12">
            <p class="text-center">Footer</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script type="text/javascript" src="main.js"></script>
</body>

</html>